# courseevaluation_studentattendance

./: pom.xml
src/main/java/com/finalproject/courseevaluation_studentattendance/: CourseevaluationStudentattendanceApplication.java
src/main/java/com/finalproject/courseevaluation_studentattendance/Config/: SecurityConfiguration.java
src/main/java/com/finalproject/courseevaluation_studentattendance/Controller/: AdminController.java  EvalController.java  MainController.java  StudentController.java  TeacherController.java
src/main/java/com/finalproject/courseevaluation_studentattendance/Model/: Attendance.java  Attendence.java  Communication.java  Course.java  Evaluation.java  Person.java  PersonRole.java  Role.java
src/main/java/com/finalproject/courseevaluation_studentattendance/Repositories/: AttendanceRepository.java  AttendenceRepository.java  CommunicationRepository.java  CourseRepository.java  EvaluationPaging.java  EvaluationPagingService.java  EvaluationRepository.java  PageAndSortingRepo.java  PersonRepository.java  RoleRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: additional.css  bootstrap.css  bootstrap.min.css  carousel.css  logincss.css
src/main/resources/templates/: base(need editting).html  base.html  emailtemp.html  login.html  registerteacher.html  removepersonconfirmation.html  viewcourses.html  welcomepage.html
src/main/resources/templates/adminpages/: addcourse.html  adminaddcommunication.html  adminaddcourse.html  adminaddperson.html  admincommunicationhome.html  admincoursdetails.html  admincourseaddinstructor.html  admincourseaddstudent.html  admincoursedetails.html  admincourseevaluation.html  admineditcourse.html  admineditpeople.html  admineditprofile.html  admineval.html  adminhome.html  adminregisterstudent.html  adminstudentdetails.html  adminupdatecommunication.html  adminviewallpeople.html  adminviewallstudents.html  adminviewallteachers.html  adminviewoneteachercourses.html  courseaddstudent.html  detailsofacourse.html  removecourseconfirmation.html  removepersonconfirmation.html  testform.html  viewallpeople.html  viewallstudents.html
src/main/resources/templates/evalpages/: confirmeval.html  dateresult.html  evalemail.html  evalhome.html  evalslist.html  evaluation.html  evaluationentry.html  listeval.html  paginationeval.html  searchcourse.html  searchresult.html  searchresults.html
src/main/resources/templates/studentpages/: studenthome.html
src/main/resources/templates/teacherpages/: addstudent.html  attendanceforstudentsofacourse.html  attendanceofacourseform.html  confirmstudent.html  delconfirmation.html  detailsofacourse.html  displayallevalofacourse.html  displayoneeval.html  displaystudents.html  displyattforstudentsofacourse.html  evaluation.html  evaluationspercourse.html  listallcourses.html  liststudentsofacourse.html  studentsearchresult.html  tableattofonecourse.html  teacheredit.html  teacherhome.html  updateMform.html  updateattofacourseform.html  updatemnum.html
src/test/java/com/finalproject/courseevaluation_studentattendance/: CourseevaluationStudentattendanceApplicationTests.java
(+11 files in other folders)
