#==================================================
#Thymeleaf and other HTML configuration
#==================================================
server.port:8081

#========
#for templates
#=========
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


#=========
#Heroku deploy
#===========

#spring.datasource.url=${JDBC_DATA_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD
#spring.jpa.show-sql=false
#spring.jpa.henerate-ddl=true
#spring.jpa.hibernate.ddl-auto=update


#=========
#Mysql deploy
#===========
#
spring.datasource.url=jdbc:mysql://localhost:3306/eval
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
